{
    "addOnName": "AC28-POC",
    "defaultLanguage": "INT",
    "languages": [
        "INT"
    ],
    "version": "0.1.0",
    "copyright": {
        "name": "rixfunk",
        "year": "2026"
    },
    "description": "ArchiCAD 28 Add-On POC for Claude Agent development"
}
